---
layout: default
title: whoami
subtitle: do we ever really know ourselves?
permalink: /whoami
---

i do some programming and some security stuff. my interests lie in reverse engineering, malware analysis, forensics, and the occasional red teaming. oh, and metal \m/

i'm not a web designer.

did i make a mistake, have a question, or just wanna chat? feel free to send me a message. 

twitter -> [@nyhilum0](https://twitter.com/nyhilum0)

